<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>xFxw</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Prompt:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
            user-select: none;
            font-family: 'Prompt', sans-serif;
        }

        :root {
            /* --background_success: linear-gradient(358deg, #1D3449 0%, #0386FF 100%);
            --background_error: linear-gradient(358deg, rgba(167.88, 0, 0, 0.74) 0%, #FF0000 100%); */
            --color_success: #0386FF;
            --color_error: #ff0000;
        }
        .material-symbols-outlined {
            font-variation-settings:
            'FILL' 1,
            'wght' 400,
            'GRAD' 0,
            'opsz' 24
        }

        body {
            overflow: hidden;
        }

        .main-container {
            position: absolute;
            padding-bottom: 43px;
            padding-right: 30px;
            right: 0;
            bottom: 0;
            width: 100%;
            height: 50%;
        }

        .target-container {
            display: flex;
            flex-direction: column-reverse;
            justify-content: start;
            align-items: flex-end;
        }

        .target-notify {
            position: relative;
            display: flex;
            align-items: center;
            justify-content: end;
            min-width: 150px;
            width: auto;
            opacity: 0;
            height: 1.8rem;
            background-color: rgba(17, 17, 17, 0.929);
            border-radius: 9px;
            margin-bottom: 6px;
            padding: 0 22px 0 33px;
            transition: all .4s ease;
            transform: translateX(60%);
        }
        .progress-success .target-notify {
            display: flex;
            justify-content: center;
        }
        .success .material-symbols-outlined {
            color: var(--color_success);
        }
        .error .material-symbols-outlined {
            color: var(--color_error);
        }
        .success .material-symbols-outlined,
        .error .material-symbols-outlined {
            position: absolute;
            left: 7px;
            font-size: 16px;
            animation: icon-animation .1s infinite linear alternate;
        }
        .success .title {
            background: linear-gradient(
        90deg,
        rgba(12, 12, 12, 0.6),
        rgb(9, 127, 182, 0.85)
    );
    box-shadow: inset 0 0 0 0.1vh rgb(26, 183, 255);
        }
        .error .title {
            background: linear-gradient(
        90deg,
        rgba(12, 12, 12, 0.6),
        rgba(94, 0, 0, 0.85)
    );
    box-shadow: inset 0 0 0 0.1vh rgb(211, 0, 0);
        }
        .success .title,
        .error .title {
            position: relative;
            display: flex;
            align-items: center;
            color: #ffffff;
            font-size: 10px;
            padding: 0 9px;
            height: 17px;
            font-weight: 500;
            border-radius: 5px;
            margin-left: 10px;
        }
        .success .title::before {
            background: linear-gradient(
        90deg,
        rgba(12, 12, 12, 0.6),
        rgb(9, 127, 182, 0.85)
    );
    box-shadow: inset 0 0 0 0.1vh rgb(26, 183, 255);
        }
        .error .title::before {
            background: linear-gradient(
        90deg,
        rgba(12, 12, 12, 0.6),
        rgba(94, 0, 0, 0.85)
    );
    box-shadow: inset 0 0 0 0.1vh rgb(211, 0, 0);
        }
        .success .title::before,
        .error .title::before {
            content: '';
            width: 8px;
            height: 8px;
            position: absolute;
            right: -14px;
            border-radius: 50px;
        }
        .text-notify {
            font-size: 12px;
            color: #fcfcfc;
            font-weight: 500;
        }
        .progress-success {
            background: linear-gradient(
        90deg,
        rgba(12, 12, 12, 0.6),
        rgb(9, 127, 182, 0.85)
    );
    box-shadow: inset 0 0 0 0.1vh rgb(26, 183, 255);
        }
        .progress-error {
            background: linear-gradient(
        90deg,
        rgba(12, 12, 12, 0.6),
        rgba(94, 0, 0, 0.85)
    );
    box-shadow: inset 0 0 0 0.1vh rgb(211, 0, 0);
        }
        .progress-success,
        .progress-error {
            position: absolute;
            width: 82%;
            height: 2px;
            bottom: -1px;
            border-radius: 50px;
            animation: progress-animation linear forwards;
        }

        .target-notify.show {
            opacity: 1;
            transform: translateX(0);
        }

        .target-notify.hide {
            opacity: 0;
            transform: translateX(60%);
        }

        @keyframes progress-animation {
            from {
                width: 82%;
            }
            to {
                width: 0;
            }
        }
        @keyframes icon-animation {
            from {
                transform: rotate(10deg);
            }
            to {
                transform: rotate(-10deg);
            }
        }

    </style>
<body>
    <div class="main-container">
        <div class="target-container" id="target-container">

        </div>
    </div>
</body>
    <script src="/config.js"></script>
    <script src="/view/code.js"></script>
</html>